; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stick-c
monitor_speed = 115200
framework = arduino
board_build.partitions = rainmaker.csv
lib_deps = 
	https://github.com/m5stack/M5StickC.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/Encoder@^1.4.2

[env:arduino]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/Encoder@^1.4.2
